{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww19960\viewh11640\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATA FILES : \
\
TZPZ_PLOTTING_DATA : \
\
RED    \'97\'97> OUTLIER POINTS (RED POINTS)\
GREY   \'97\'97> GREY POINTS IN THE PAPER\
\
[COR] \'97\'97> AFTER APPLYING ADDITIONAL CUT : |COR_VALUE| < 1.5 TO THE DATASET\
\
[COR QUALITY CUT] \'97\'97> DATA CONTAINING ONLY UPTO Z = 1.2  FROM THE ABOVE DATASET WITH ADDITIONAL QUALITY CUTS MENTIONED IN THE NOTEBOOK. \
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
NOTEBOOKS :\
\
1) TZPZ_PLOTTING_V1 \'97\'97> PRODUCING 
\f1\b TZPZ_PLOTTING_DATA [RED-GREY].CSV \

\f0\b0 \
\
2)                              _V2. \'97\'97> APPLYING  | COR VAL | < 1.5 CUT. PRODUCING 
\f1\b TZPZ_PLOTTING_DATA_COR_ [RED-GREY].CSV
\f0\b0 \
\
\
3)  TZPZ_DATA_SELECTION\'97> SELECTS DATA UPTO Z = 1.2 FROM THE | COR_VAL | < 1.5 APPLIED + ADDITIONAL QUALITY CUTS ON THE DATA (MENTIONED IN THE NOTEBOOK). PRODUCES  
\f1\b ZPZ_PLOTTING_DATA_COR_QUALITY_CUT_ [RED-GREY].CSV}