DATA FILES : 

TZPZ_PLOTTING_DATA : 

RED    ——> OUTLIER POINTS (RED POINTS)
GREY   ——> GREY POINTS IN THE PAPER

[COR] ——> AFTER APPLYING ADDITIONAL CUT : |COR_VALUE| < 1.5 TO THE DATASET

[COR QUALITY CUT] ——> DATA CONTAINING ONLY UPTO Z = 1.2  FROM THE ABOVE DATASET WITH ADDITIONAL QUALITY CUTS MENTIONED IN THE NOTEBOOK. 


———————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————————

NOTEBOOKS :

1) TZPZ_PLOTTING_V1 ——>   PRODUCING TZPZ_PLOTTING_DATA [RED-GREY].CSV 


2) TZPZ_PLOTTING_V2 ——>   APPLYING  | COR VAL | < 1.5 CUT. PRODUCING TZPZ_PLOTTING_DATA_COR_ [RED-GREY].CSV


3) TZPZ_DATA_SELECTION—> SELECTS DATA UPTO Z = 1.2 FROM THE | COR_VAL | < 1.5 APPLIED + ADDITIONAL QUALITY CUTS ON THE DATA (MENTIONED IN THE NOTEBOOK). 
PRODUCES  ZPZ_PLOTTING_DATA_COR_QUALITY_CUT_ [RED-GREY].CSV
